<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bootcampjava</groupId>
		<artifactId>bootcampjava-Maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-jdbc</artifactId>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<spring.version>5.3.16</spring.version>
		<org.springframework.data.version>2.4.2</org.springframework.data.version>
		<spring-data-jpa.version>2.2.7.RELEASE</spring-data-jpa.version>
		<spring-security.version>5.6.0</spring-security.version>
		<spring-boot-starter.version>2.6.6</spring-boot-starter.version>
		<spring-boot-starter-test.version>1.5.10.RELEASE</spring-boot-starter-test.version>
		<mockito.spring.boot.version>1.4.4.RELEASE</mockito.spring.boot.version>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<javax.inject.version>1</javax.inject.version>
		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
		<mockito.version>1.10.19</mockito.version>
		<commons-io.version>2.11.0</commons-io.version>
		<guava.version>31.0.1-jre</guava.version>
		<lombok.version>1.18.20</lombok.version>
		<awaitility.version>4.0.2</awaitility.version>
		<servlet-api.version>4.0.0</servlet-api.version>
		<h2.version>1.4.198</h2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jdbc</artifactId>
			<version>${org.springframework.data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/java/</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>