<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bootcampjava</groupId>
  <artifactId>bootcampjava-Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>basic</module>
  	<module>generics-collection</module>
  	<module>lambdas</module>
  	<module>spring-core</module>
  	<module>streams</module>
  	<module>streams-data</module>
  </modules>
</project>